%ifndef %{label_suffix}
%   ifdef %{parallaft_xargs}
%       error You must specify label_suffix if parallaft_xargs is specified
%   endif
%   define label_suffix ""
%endif

%ifndef %{parallaft_xargs}
%   define parallaft_xargs ""
%endif

%ifndef %{verb}
%   define verb "run"
%endif

submit = $[top]/releval/scripts/spec_submit.sh %{verb} %{parallaft_xargs} -- ${command}
use_submit_for_speed = 1
iterations = 1
ignore_errors = 1

action = validate
output_format = csv
ext = releval
allow_extension_override = yes
PATHSEP = /

default=default=default=default:
CC = gcc
CXX = g++
FC = gfortran

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:
COPTIMIZE     = -O3 
CXXOPTIMIZE  = -O3 
FOPTIMIZE    = -O3 

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64
CXXPORTABILITY = -std=gnu++98

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY  = -DSPEC_CPU_LINUX -std=gnu89

462.libquantum=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY = -fsigned-char -fno-aggressive-loop-optimizations

#####################################################################
# Portability Flags - FP
#####################################################################

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
FPORTABILITY = -fallow-argument-mismatch -fallow-invalid-boz

482.sphinx3=default=default=default:
CPORTABILITY = -fsigned-char

416.gamess=default=default=default:
FPORTABILITY = -fno-aggressive-loop-optimizations -std=legacy -funconstrained-commons

################################################################
# Native system CPU
################################################################
default=default=default=native:
COPTIMIZE = -march=native
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)
